<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#666600"
        >
        <TextView
            android:id="@+id/tieudeu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guesthous – Home-stay"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            />
        <ImageView
            android:id="@+id/d1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tieudeu"
            android:src="@drawable/home_stay"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/d5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/d1"
            android:text="Guesthouse – Home-stay là hình thức khách lưu trú trong nhà và sinh hoạt theo nếp sống của chủ nhà. Hình thức này rất phổ biến ở Việt Nam những năm 2000 vì du học sinh đi du học hè dạng này rất nhiều."
            android:textSize="25dp"
            android:gravity="center"

            />
        <TextView
            android:id="@+id/d6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/d5"
            android:text=" COST: 50$/DAYS                                   Address:HomeStay Vinhomes Times City - Park Hill
458 Minh Khai, Hai Bà Trưng, Hà Nội, Vietnam"
            android:textColor="#330000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btn_back2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/d6"
            android:layout_marginTop="20dp"
            android:text="BACK"
            android:onClick="trove"
            android:textColor="#FFFFFF"
            android:background="#0000FF"
            android:textStyle="bold"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>